<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select label ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;rookie&quot;'>
        <calculation class='tableau' formula='&quot;rookie&quot;' />
        <members>
          <member value='&quot;casual_player&quot;' />
          <member value='&quot;core_gamer&quot;' />
          <member value='&quot;game_collector&quot;' />
          <member value='&quot;rookie&quot;' />
          <member value='&quot;sports_main_gamer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_use_main' inline='true' name='federated.0adk2i51tr0w2s18foupv0kymk20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_use_main' name='textscan.1jiee4n1oij0kp10acsxd0bkmnns'>
            <connection class='textscan' directory='C:/Users/55386/OneDrive/我的文件/Scripts/Projects/Steam_DA/data/processed/For Tableau' filename='Tableau_use_main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jiee4n1oij0kp10acsxd0bkmnns' name='Tableau_use_main.csv' table='[Tableau_use_main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='steamid' ordinal='1' />
            <column datatype='integer' name='communityvisibilitystate' ordinal='2' />
            <column datatype='integer' name='profilestate' ordinal='3' />
            <column datatype='string' name='personaname' ordinal='4' />
            <column datatype='string' name='profileurl' ordinal='5' />
            <column datatype='string' name='avatar' ordinal='6' />
            <column datatype='string' name='avatarmedium' ordinal='7' />
            <column datatype='string' name='avatarfull' ordinal='8' />
            <column datatype='string' name='avatarhash' ordinal='9' />
            <column datatype='integer' name='personastate' ordinal='10' />
            <column datatype='integer' name='primaryclanid' ordinal='11' />
            <column datatype='datetime' name='timecreated' ordinal='12' />
            <column datatype='integer' name='personastateflags' ordinal='13' />
            <column datatype='string' name='loccountrycode' ordinal='14' />
            <column datatype='integer' name='game_count' ordinal='15' />
            <column datatype='integer' name='appid_game1' ordinal='16' />
            <column datatype='string' name='name_game1' ordinal='17' />
            <column datatype='integer' name='playtime_forever_game1' ordinal='18' />
            <column datatype='integer' name='price_overview1' ordinal='19' />
            <column datatype='string' name='genres1' ordinal='20' />
            <column datatype='string' name='developers1' ordinal='21' />
            <column datatype='string' name='publishers1' ordinal='22' />
            <column datatype='string' name='categories1' ordinal='23' />
            <column datatype='string' name='release_date1' ordinal='24' />
            <column datatype='string' name='metacritic1' ordinal='25' />
            <column datatype='integer' name='appid_game2' ordinal='26' />
            <column datatype='string' name='name_game2' ordinal='27' />
            <column datatype='integer' name='playtime_forever_game2' ordinal='28' />
            <column datatype='integer' name='price_overview2' ordinal='29' />
            <column datatype='string' name='genres2' ordinal='30' />
            <column datatype='string' name='developers2' ordinal='31' />
            <column datatype='string' name='publishers2' ordinal='32' />
            <column datatype='string' name='categories2' ordinal='33' />
            <column datatype='string' name='release_date2' ordinal='34' />
            <column datatype='string' name='metacritic2' ordinal='35' />
            <column datatype='integer' name='appid_game3' ordinal='36' />
            <column datatype='string' name='name_game3' ordinal='37' />
            <column datatype='integer' name='playtime_forever_game3' ordinal='38' />
            <column datatype='integer' name='price_overview3' ordinal='39' />
            <column datatype='string' name='genres3' ordinal='40' />
            <column datatype='string' name='developers3' ordinal='41' />
            <column datatype='string' name='publishers3' ordinal='42' />
            <column datatype='string' name='categories3' ordinal='43' />
            <column datatype='string' name='release_date3' ordinal='44' />
            <column datatype='string' name='metacritic3' ordinal='45' />
            <column datatype='integer' name='appid_game4' ordinal='46' />
            <column datatype='string' name='name_game4' ordinal='47' />
            <column datatype='integer' name='playtime_forever_game4' ordinal='48' />
            <column datatype='integer' name='price_overview4' ordinal='49' />
            <column datatype='string' name='genres4' ordinal='50' />
            <column datatype='string' name='developers4' ordinal='51' />
            <column datatype='string' name='publishers4' ordinal='52' />
            <column datatype='string' name='categories4' ordinal='53' />
            <column datatype='string' name='release_date4' ordinal='54' />
            <column datatype='string' name='metacritic4' ordinal='55' />
            <column datatype='integer' name='appid_game5' ordinal='56' />
            <column datatype='string' name='name_game5' ordinal='57' />
            <column datatype='integer' name='playtime_forever_game5' ordinal='58' />
            <column datatype='integer' name='price_overview5' ordinal='59' />
            <column datatype='string' name='genres5' ordinal='60' />
            <column datatype='string' name='developers5' ordinal='61' />
            <column datatype='string' name='publishers5' ordinal='62' />
            <column datatype='string' name='categories5' ordinal='63' />
            <column datatype='string' name='release_date5' ordinal='64' />
            <column datatype='string' name='metacritic5' ordinal='65' />
            <column datatype='integer' name='appid_game1_2weeks' ordinal='66' />
            <column datatype='string' name='name_game1_2weeks' ordinal='67' />
            <column datatype='integer' name='playtime_2weeks_game1' ordinal='68' />
            <column datatype='integer' name='playtime_forever_game1_2weeks' ordinal='69' />
            <column datatype='integer' name='steam_appid_2weeks_game_1' ordinal='70' />
            <column datatype='integer' name='price_overview_2weeks_game_1' ordinal='71' />
            <column datatype='string' name='genres_2weeks_game_1' ordinal='72' />
            <column datatype='string' name='developers_2weeks_game_1' ordinal='73' />
            <column datatype='string' name='publishers_2weeks_game_1' ordinal='74' />
            <column datatype='string' name='categories_2weeks_game_1' ordinal='75' />
            <column datatype='string' name='release_date_2weeks_game_1' ordinal='76' />
            <column datatype='string' name='metacritic_2weeks_game_1' ordinal='77' />
            <column datatype='integer' name='appid_game2_2weeks' ordinal='78' />
            <column datatype='string' name='name_game2_2weeks' ordinal='79' />
            <column datatype='integer' name='playtime_2weeks_game2' ordinal='80' />
            <column datatype='integer' name='playtime_forever_game2_2weeks' ordinal='81' />
            <column datatype='integer' name='steam_appid_2weeks_game_2' ordinal='82' />
            <column datatype='integer' name='price_overview_2weeks_game_2' ordinal='83' />
            <column datatype='string' name='genres_2weeks_game_2' ordinal='84' />
            <column datatype='string' name='developers_2weeks_game_2' ordinal='85' />
            <column datatype='string' name='publishers_2weeks_game_2' ordinal='86' />
            <column datatype='string' name='categories_2weeks_game_2' ordinal='87' />
            <column datatype='string' name='release_date_2weeks_game_2' ordinal='88' />
            <column datatype='string' name='metacritic_2weeks_game_2' ordinal='89' />
            <column datatype='integer' name='appid_game3_2weeks' ordinal='90' />
            <column datatype='string' name='name_game3_2weeks' ordinal='91' />
            <column datatype='integer' name='playtime_2weeks_game3' ordinal='92' />
            <column datatype='integer' name='playtime_forever_game3_2weeks' ordinal='93' />
            <column datatype='integer' name='steam_appid_2weeks_game_3' ordinal='94' />
            <column datatype='integer' name='price_overview_2weeks_game_3' ordinal='95' />
            <column datatype='string' name='genres_2weeks_game_3' ordinal='96' />
            <column datatype='string' name='developers_2weeks_game_3' ordinal='97' />
            <column datatype='string' name='publishers_2weeks_game_3' ordinal='98' />
            <column datatype='string' name='categories_2weeks_game_3' ordinal='99' />
            <column datatype='string' name='release_date_2weeks_game_3' ordinal='100' />
            <column datatype='string' name='metacritic_2weeks_game_3' ordinal='101' />
            <column datatype='real' name='Unnamed: 0_y' ordinal='102' />
            <column datatype='real' name='Action_weighted_playtime (in_minutes)' ordinal='103' />
            <column datatype='real' name='FreetoPlay_weighted_playtime (in_minutes)' ordinal='104' />
            <column datatype='real' name='Adventure_weighted_playtime (in_minutes)' ordinal='105' />
            <column datatype='real' name='Indie_weighted_playtime (in_minutes)' ordinal='106' />
            <column datatype='real' name='Racing_weighted_playtime (in_minutes)' ordinal='107' />
            <column datatype='real' name='Simulation_weighted_playtime (in_minutes)' ordinal='108' />
            <column datatype='real' name='Sports_weighted_playtime (in_minutes)' ordinal='109' />
            <column datatype='real' name='MassivelyMultiplayer_weighted_playtime (in_minutes)' ordinal='110' />
            <column datatype='real' name='RPG_weighted_playtime (in_minutes)' ordinal='111' />
            <column datatype='real' name='Strategy_weighted_playtime (in_minutes)' ordinal='112' />
            <column datatype='real' name='Casual_weighted_playtime (in_minutes)' ordinal='113' />
            <column datatype='real' name='total_price(dollar)' ordinal='114' />
            <column datatype='real' name='Principal Component 1' ordinal='115' />
            <column datatype='real' name='Principal Component 2' ordinal='116' />
            <column datatype='real' name='Principal Component 3' ordinal='117' />
            <column datatype='string' name='Cluster_Labels' ordinal='118' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamid]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityvisibilitystate]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profilestate]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personaname]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileurl]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avatar]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avatarmedium]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avatarfull]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avatarhash]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personastate]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryclanid]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timecreated]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personastateflags]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loccountrycode]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_count]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic4]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic5]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game1_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game1_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_2weeks_game1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game1_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_2weeks_game_1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game2_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game2_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_2weeks_game2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game2_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_2weeks_game_2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid_game3_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_game3_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_2weeks_game3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever_game3_2weeks]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_appid_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_overview_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developers_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishers_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic_2weeks_game_3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_y]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreetoPlay_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indie_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Racing_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulation_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MassivelyMultiplayer_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPG_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategy_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual_weighted_playtime (in_minutes)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price(dollar)]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Component 1]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Component 2]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal Component 3]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Labels]</local-name>
            <parent-name>[Tableau_use_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Action_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Action weighted playtime ' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Adventure_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Adventure weighted playtime ' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Casual_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Casual weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:FreetoPlay_weighted_playtime (in_minutes):qk]&quot;' value='Avg. FreetoPlay weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Indie_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Indie weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:MassivelyMultiplayer_weighted_playtime (in_minutes):qk]&quot;' value='Avg. MassivelyMultiplayer weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Racing_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Racing weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:RPG_weighted_playtime (in_minutes):qk]&quot;' value='Avg. RPG weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Simulation_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Simulation weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Sports_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Sports weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Strategy_weighted_playtime (in_minutes):qk]&quot;' value='Avg. Strategy weighted playtime' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:total_price(dollar):qk]&quot;' value='Avg. Total Price' />
          <alias key='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:usr:Calculation_1669991075675959305:qk]&quot;' value='Count player ' />
        </aliases>
      </column>
      <column caption='Action weighted playtime (in minutes)' datatype='real' name='[Action_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Adventure weighted playtime (in minutes)' datatype='real' name='[Adventure_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='{COUNTD([Steamid])}' datatype='integer' name='[Calculation_1669991075668525061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([steamid])}' />
      </column>
      <column caption='SUM Price ' datatype='integer' name='[Calculation_1669991075672190982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_overview1]+[price_overview2]+[price_overview3]+[price_overview4]+[price_overview5]+[price_overview_2weeks_game_1]+[price_overview_2weeks_game_2]+[price_overview_2weeks_game_3]' />
      </column>
      <column caption='count player' datatype='integer' name='[Calculation_1669991075675959305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([steamid])' />
      </column>
      <column caption='Count players in selected label' datatype='string' name='[Calculation_1669991075707068430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cluster_Labels] = [Parameters].[Parameter 1] THEN [Cluster_Labels] END' />
      </column>
      <column caption='Count percentage of selected label by country' datatype='real' name='[Calculation_1669991075708268560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Calculation_1669991075707068430])/COUNT([Cluster_Labels])' />
      </column>
      <column caption='Casual weighted playtime (in minutes)' datatype='real' name='[Casual_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Cluster Labels' datatype='string' name='[Cluster_Labels]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='online_gamer' />
        </aliases>
      </column>
      <column caption='FreetoPlay weighted playtime (in minutes)' datatype='real' name='[FreetoPlay_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Indie weighted playtime (in minutes)' datatype='real' name='[Indie_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='MassivelyMultiplayer weighted playtime (in minutes)' datatype='real' name='[MassivelyMultiplayer_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='RPG weighted playtime (in minutes)' datatype='real' name='[RPG_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Racing weighted playtime (in minutes)' datatype='real' name='[Racing_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Simulation weighted playtime (in minutes)' datatype='real' name='[Simulation_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Sports weighted playtime (in minutes)' datatype='real' name='[Sports_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Strategy weighted playtime (in minutes)' datatype='real' name='[Strategy_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
      <column caption='Unnamed: 0 y' datatype='real' name='[Unnamed: 0_y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_use_main.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_use_main.csv_622A5D964D744B649E126EA3C028DF3D]' role='measure' type='quantitative' />
      <column caption='Appid Game1' datatype='integer' name='[appid_game1]' role='measure' type='quantitative' />
      <column caption='Appid Game1 2Weeks' datatype='integer' name='[appid_game1_2weeks]' role='measure' type='quantitative' />
      <column caption='Appid Game2' datatype='integer' name='[appid_game2]' role='measure' type='quantitative' />
      <column caption='Appid Game2 2Weeks' datatype='integer' name='[appid_game2_2weeks]' role='measure' type='quantitative' />
      <column caption='Appid Game3' datatype='integer' name='[appid_game3]' role='measure' type='quantitative' />
      <column caption='Appid Game3 2Weeks' datatype='integer' name='[appid_game3_2weeks]' role='measure' type='quantitative' />
      <column caption='Appid Game4' datatype='integer' name='[appid_game4]' role='measure' type='quantitative' />
      <column caption='Appid Game5' datatype='integer' name='[appid_game5]' role='measure' type='quantitative' />
      <column caption='Avatar' datatype='string' name='[avatar]' role='dimension' type='nominal' />
      <column caption='Avatarfull' datatype='string' name='[avatarfull]' role='dimension' type='nominal' />
      <column caption='Avatarhash' datatype='string' name='[avatarhash]' role='dimension' type='nominal' />
      <column caption='Avatarmedium' datatype='string' name='[avatarmedium]' role='dimension' type='nominal' />
      <column caption='Categories1' datatype='string' name='[categories1]' role='dimension' type='nominal' />
      <column caption='Categories2' datatype='string' name='[categories2]' role='dimension' type='nominal' />
      <column caption='Categories3' datatype='string' name='[categories3]' role='dimension' type='nominal' />
      <column caption='Categories4' datatype='string' name='[categories4]' role='dimension' type='nominal' />
      <column caption='Categories5' datatype='string' name='[categories5]' role='dimension' type='nominal' />
      <column caption='Categories 2Weeks Game 1' datatype='string' name='[categories_2weeks_game_1]' role='dimension' type='nominal' />
      <column caption='Categories 2Weeks Game 2' datatype='string' name='[categories_2weeks_game_2]' role='dimension' type='nominal' />
      <column caption='Categories 2Weeks Game 3' datatype='string' name='[categories_2weeks_game_3]' role='dimension' type='nominal' />
      <column caption='Communityvisibilitystate' datatype='integer' name='[communityvisibilitystate]' role='measure' type='quantitative' />
      <column caption='Developers1' datatype='string' name='[developers1]' role='dimension' type='nominal' />
      <column caption='Developers2' datatype='string' name='[developers2]' role='dimension' type='nominal' />
      <column caption='Developers3' datatype='string' name='[developers3]' role='dimension' type='nominal' />
      <column caption='Developers4' datatype='string' name='[developers4]' role='dimension' type='nominal' />
      <column caption='Developers5' datatype='string' name='[developers5]' role='dimension' type='nominal' />
      <column caption='Developers 2Weeks Game 1' datatype='string' name='[developers_2weeks_game_1]' role='dimension' type='nominal' />
      <column caption='Developers 2Weeks Game 2' datatype='string' name='[developers_2weeks_game_2]' role='dimension' type='nominal' />
      <column caption='Developers 2Weeks Game 3' datatype='string' name='[developers_2weeks_game_3]' role='dimension' type='nominal' />
      <column caption='Game Count' datatype='integer' name='[game_count]' role='measure' type='quantitative' />
      <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
      <column caption='Genres2' datatype='string' name='[genres2]' role='dimension' type='nominal' />
      <column caption='Genres3' datatype='string' name='[genres3]' role='dimension' type='nominal' />
      <column caption='Genres4' datatype='string' name='[genres4]' role='dimension' type='nominal' />
      <column caption='Genres5' datatype='string' name='[genres5]' role='dimension' type='nominal' />
      <column caption='Genres 2Weeks Game 1' datatype='string' name='[genres_2weeks_game_1]' role='dimension' type='nominal' />
      <column caption='Genres 2Weeks Game 2' datatype='string' name='[genres_2weeks_game_2]' role='dimension' type='nominal' />
      <column caption='Genres 2Weeks Game 3' datatype='string' name='[genres_2weeks_game_3]' role='dimension' type='nominal' />
      <column caption='Loccountrycode' datatype='string' name='[loccountrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Metacritic1' datatype='string' name='[metacritic1]' role='dimension' type='nominal' />
      <column caption='Metacritic2' datatype='string' name='[metacritic2]' role='dimension' type='nominal' />
      <column caption='Metacritic3' datatype='string' name='[metacritic3]' role='dimension' type='nominal' />
      <column caption='Metacritic4' datatype='string' name='[metacritic4]' role='dimension' type='nominal' />
      <column caption='Metacritic5' datatype='string' name='[metacritic5]' role='dimension' type='nominal' />
      <column caption='Metacritic 2Weeks Game 1' datatype='string' name='[metacritic_2weeks_game_1]' role='dimension' type='nominal' />
      <column caption='Metacritic 2Weeks Game 2' datatype='string' name='[metacritic_2weeks_game_2]' role='dimension' type='nominal' />
      <column caption='Metacritic 2Weeks Game 3' datatype='string' name='[metacritic_2weeks_game_3]' role='dimension' type='nominal' />
      <column caption='Name Game1' datatype='string' name='[name_game1]' role='dimension' type='nominal' />
      <column caption='Name Game1 2Weeks' datatype='string' name='[name_game1_2weeks]' role='dimension' type='nominal' />
      <column caption='Name Game2' datatype='string' name='[name_game2]' role='dimension' type='nominal' />
      <column caption='Name Game2 2Weeks' datatype='string' name='[name_game2_2weeks]' role='dimension' type='nominal' />
      <column caption='Name Game3' datatype='string' name='[name_game3]' role='dimension' type='nominal' />
      <column caption='Name Game3 2Weeks' datatype='string' name='[name_game3_2weeks]' role='dimension' type='nominal' />
      <column caption='Name Game4' datatype='string' name='[name_game4]' role='dimension' type='nominal' />
      <column caption='Name Game5' datatype='string' name='[name_game5]' role='dimension' type='nominal' />
      <column caption='Personaname' datatype='string' name='[personaname]' role='dimension' type='nominal' />
      <column caption='Personastate' datatype='integer' name='[personastate]' role='measure' type='quantitative' />
      <column caption='Personastateflags' datatype='integer' name='[personastateflags]' role='measure' type='quantitative' />
      <column caption='Playtime 2Weeks Game1' datatype='integer' name='[playtime_2weeks_game1]' role='measure' type='quantitative' />
      <column caption='Playtime 2Weeks Game2' datatype='integer' name='[playtime_2weeks_game2]' role='measure' type='quantitative' />
      <column caption='Playtime 2Weeks Game3' datatype='integer' name='[playtime_2weeks_game3]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game1' datatype='integer' name='[playtime_forever_game1]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game1 2Weeks' datatype='integer' name='[playtime_forever_game1_2weeks]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game2' datatype='integer' name='[playtime_forever_game2]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game2 2Weeks' datatype='integer' name='[playtime_forever_game2_2weeks]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game3' datatype='integer' name='[playtime_forever_game3]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game3 2Weeks' datatype='integer' name='[playtime_forever_game3_2weeks]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game4' datatype='integer' name='[playtime_forever_game4]' role='measure' type='quantitative' />
      <column caption='Playtime Forever Game5' datatype='integer' name='[playtime_forever_game5]' role='measure' type='quantitative' />
      <column caption='Price Overview1' datatype='integer' name='[price_overview1]' role='measure' type='quantitative' />
      <column caption='Price Overview2' datatype='integer' name='[price_overview2]' role='measure' type='quantitative' />
      <column caption='Price Overview3' datatype='integer' name='[price_overview3]' role='measure' type='quantitative' />
      <column caption='Price Overview4' datatype='integer' name='[price_overview4]' role='measure' type='quantitative' />
      <column caption='Price Overview5' datatype='integer' name='[price_overview5]' role='measure' type='quantitative' />
      <column caption='Price Overview 2Weeks Game 1' datatype='integer' name='[price_overview_2weeks_game_1]' role='measure' type='quantitative' />
      <column caption='Price Overview 2Weeks Game 2' datatype='integer' name='[price_overview_2weeks_game_2]' role='measure' type='quantitative' />
      <column caption='Price Overview 2Weeks Game 3' datatype='integer' name='[price_overview_2weeks_game_3]' role='measure' type='quantitative' />
      <column caption='Primaryclanid' datatype='integer' name='[primaryclanid]' role='dimension' type='ordinal' />
      <column caption='Profilestate' datatype='integer' name='[profilestate]' role='measure' type='quantitative' />
      <column caption='Profileurl' datatype='string' name='[profileurl]' role='dimension' type='nominal' />
      <column caption='Publishers1' datatype='string' name='[publishers1]' role='dimension' type='nominal' />
      <column caption='Publishers2' datatype='string' name='[publishers2]' role='dimension' type='nominal' />
      <column caption='Publishers3' datatype='string' name='[publishers3]' role='dimension' type='nominal' />
      <column caption='Publishers4' datatype='string' name='[publishers4]' role='dimension' type='nominal' />
      <column caption='Publishers5' datatype='string' name='[publishers5]' role='dimension' type='nominal' />
      <column caption='Publishers 2Weeks Game 1' datatype='string' name='[publishers_2weeks_game_1]' role='dimension' type='nominal' />
      <column caption='Publishers 2Weeks Game 2' datatype='string' name='[publishers_2weeks_game_2]' role='dimension' type='nominal' />
      <column caption='Publishers 2Weeks Game 3' datatype='string' name='[publishers_2weeks_game_3]' role='dimension' type='nominal' />
      <column caption='Release Date1' datatype='string' name='[release_date1]' role='dimension' type='nominal' />
      <column caption='Release Date2' datatype='string' name='[release_date2]' role='dimension' type='nominal' />
      <column caption='Release Date3' datatype='string' name='[release_date3]' role='dimension' type='nominal' />
      <column caption='Release Date4' datatype='string' name='[release_date4]' role='dimension' type='nominal' />
      <column caption='Release Date5' datatype='string' name='[release_date5]' role='dimension' type='nominal' />
      <column caption='Release Date 2Weeks Game 1' datatype='string' name='[release_date_2weeks_game_1]' role='dimension' type='nominal' />
      <column caption='Release Date 2Weeks Game 2' datatype='string' name='[release_date_2weeks_game_2]' role='dimension' type='nominal' />
      <column caption='Release Date 2Weeks Game 3' datatype='string' name='[release_date_2weeks_game_3]' role='dimension' type='nominal' />
      <column caption='Steam Appid 2Weeks Game 1' datatype='integer' name='[steam_appid_2weeks_game_1]' role='measure' type='quantitative' />
      <column caption='Steam Appid 2Weeks Game 2' datatype='integer' name='[steam_appid_2weeks_game_2]' role='measure' type='quantitative' />
      <column caption='Steam Appid 2Weeks Game 3' datatype='integer' name='[steam_appid_2weeks_game_3]' role='measure' type='quantitative' />
      <column caption='Steamid' datatype='integer' name='[steamid]' role='dimension' type='ordinal' />
      <column caption='Timecreated' datatype='datetime' name='[timecreated]' role='dimension' type='ordinal' />
      <column caption='Total Price(Dollar)' datatype='real' name='[total_price(dollar)]' role='measure' type='quantitative' />
      <column-instance column='[Action_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Action_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Adventure_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Adventure_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Casual_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Casual_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[FreetoPlay_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:FreetoPlay_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Indie_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Indie_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[MassivelyMultiplayer_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:MassivelyMultiplayer_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[RPG_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:RPG_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Racing_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Racing_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Simulation_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Simulation_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sports_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Sports_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Strategy_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Strategy_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[total_price(dollar)]' derivation='Avg' name='[rank:avg:total_price(dollar):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1669991075675959305]' derivation='User' name='[rank:usr:Calculation_1669991075675959305:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='Action (Cluster Labels)' hidden='true' name='[Action (Cluster Labels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster_Labels]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select label ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;rookie&quot;'>
          <calculation class='tableau' formula='&quot;rookie&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0AAEC004CA3C4ACD959B7BF75DA5DC4F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Player Counts by Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loccountrycode' />
        <param name='target' value='KPI Player Counts by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Player Distribution and Game Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[Total player: <[federated.0adk2i51tr0w2s18foupv0kymk20].[sum:Calculation_1669991075668525061:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[Filter_ player count in range: <[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_use_main' name='federated.0adk2i51tr0w2s18foupv0kymk20' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select label ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;rookie&quot;'>
              <calculation class='tableau' formula='&quot;rookie&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0adk2i51tr0w2s18foupv0kymk20'>
            <column caption='{COUNTD([Steamid])}' datatype='integer' name='[Calculation_1669991075668525061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([steamid])}' />
            </column>
            <column caption='SUM Price ' datatype='integer' name='[Calculation_1669991075672190982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_overview1]+[price_overview2]+[price_overview3]+[price_overview4]+[price_overview5]+[price_overview_2weeks_game_1]+[price_overview_2weeks_game_2]+[price_overview_2weeks_game_3]' />
            </column>
            <column caption='Count players in selected label' datatype='string' name='[Calculation_1669991075707068430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cluster_Labels] = [Parameters].[Parameter 1] THEN [Cluster_Labels] END' />
            </column>
            <column caption='Count percentage of selected label by country' datatype='real' name='[Calculation_1669991075708268560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Calculation_1669991075707068430])/COUNT([Cluster_Labels])' />
            </column>
            <column caption='Cluster Labels' datatype='string' name='[Cluster_Labels]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='online_gamer' />
              </aliases>
            </column>
            <column-instance column='[steamid]' derivation='CountD' name='[ctd:steamid:qk]' pivot='key' type='quantitative' />
            <column caption='Loccountrycode' datatype='string' name='[loccountrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1669991075672190982]' derivation='Median' name='[med:Calculation_1669991075672190982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loccountrycode]' derivation='None' name='[none:loccountrycode:nk]' pivot='key' type='nominal' />
            <column caption='Price Overview1' datatype='integer' name='[price_overview1]' role='measure' type='quantitative' />
            <column caption='Price Overview2' datatype='integer' name='[price_overview2]' role='measure' type='quantitative' />
            <column caption='Price Overview3' datatype='integer' name='[price_overview3]' role='measure' type='quantitative' />
            <column caption='Price Overview4' datatype='integer' name='[price_overview4]' role='measure' type='quantitative' />
            <column caption='Price Overview5' datatype='integer' name='[price_overview5]' role='measure' type='quantitative' />
            <column caption='Price Overview 2Weeks Game 1' datatype='integer' name='[price_overview_2weeks_game_1]' role='measure' type='quantitative' />
            <column caption='Price Overview 2Weeks Game 2' datatype='integer' name='[price_overview_2weeks_game_2]' role='measure' type='quantitative' />
            <column caption='Price Overview 2Weeks Game 3' datatype='integer' name='[price_overview_2weeks_game_3]' role='measure' type='quantitative' />
            <column caption='Steamid' datatype='integer' name='[steamid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669991075668525061]' derivation='Sum' name='[sum:Calculation_1669991075668525061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669991075708268560]' derivation='User' name='[usr:Calculation_1669991075708268560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]' included-values='in-range'>
            <min>20</min>
            <max>1503</max>
          </filter>
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[med:Calculation_1669991075672190982:qk]' included-values='in-range'>
            <min>29.0</min>
            <max>118.2</max>
          </filter>
          <filter class='categorical' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]'>
            <groupfilter function='level-members' level='[none:loccountrycode:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075708268560:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[Latitude (generated)]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[Longitude (generated)]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075708268560:qk]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[med:Calculation_1669991075672190982:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075708268560:qk]' />
              <size column='[federated.0adk2i51tr0w2s18foupv0kymk20].[med:Calculation_1669991075672190982:qk]' />
              <lod column='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]' />
              <lod column='[federated.0adk2i51tr0w2s18foupv0kymk20].[sum:Calculation_1669991075668525061:qk]' />
              <lod column='[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loccountrycode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Player Count: </run>
                <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median SUM Price :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[med:Calculation_1669991075672190982:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count percentage of selected label by country:	</run>
                <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075708268560:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0adk2i51tr0w2s18foupv0kymk20].[Latitude (generated)]</rows>
        <cols>[federated.0adk2i51tr0w2s18foupv0kymk20].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Player and Game Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[Total player: <[federated.0adk2i51tr0w2s18foupv0kymk20].[sum:Calculation_1669991075668525061:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[Filter_ player count in range: <[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_use_main' name='federated.0adk2i51tr0w2s18foupv0kymk20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adk2i51tr0w2s18foupv0kymk20'>
            <column caption='{COUNTD([Steamid])}' datatype='integer' name='[Calculation_1669991075668525061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([steamid])}' />
            </column>
            <column-instance column='[steamid]' derivation='CountD' name='[ctd:steamid:qk]' pivot='key' type='quantitative' />
            <column caption='Game Count' datatype='integer' name='[game_count]' role='measure' type='quantitative' />
            <column caption='Loccountrycode' datatype='string' name='[loccountrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[game_count]' derivation='Median' name='[med:game_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loccountrycode]' derivation='None' name='[none:loccountrycode:nk]' pivot='key' type='nominal' />
            <column caption='Steamid' datatype='integer' name='[steamid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669991075668525061]' derivation='Sum' name='[sum:Calculation_1669991075668525061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]' included-values='in-range'>
            <min>5</min>
            <max>1503</max>
          </filter>
          <filter class='categorical' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]'>
            <groupfilter function='level-members' level='[none:loccountrycode:nk]' />
          </filter>
          <slices>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[Latitude (generated)]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[Longitude (generated)]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]</column>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adk2i51tr0w2s18foupv0kymk20].[med:game_count:qk]' />
              <size column='[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]' />
              <lod column='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]' />
              <lod column='[federated.0adk2i51tr0w2s18foupv0kymk20].[sum:Calculation_1669991075668525061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loccountrycode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Steamid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Game Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[med:game_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0adk2i51tr0w2s18foupv0kymk20].[Latitude (generated)]</rows>
        <cols>[federated.0adk2i51tr0w2s18foupv0kymk20].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Player Counts by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_use_main' name='federated.0adk2i51tr0w2s18foupv0kymk20' />
          </datasources>
          <datasource-dependencies datasource='federated.0adk2i51tr0w2s18foupv0kymk20'>
            <column caption='count player' datatype='integer' name='[Calculation_1669991075675959305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([steamid])' />
            </column>
            <column caption='Loccountrycode' datatype='string' name='[loccountrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[loccountrycode]' derivation='None' name='[none:loccountrycode:nk]' pivot='key' type='nominal' />
            <column caption='Steamid' datatype='integer' name='[steamid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669991075675959305]' derivation='User' name='[usr:Calculation_1669991075675959305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075675959305:qk]' included-values='in-range'>
            <min>5</min>
            <max>1503</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075675959305:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075675959305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075675959305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]</rows>
        <cols>[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075675959305:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Loccountrycode: </run>
              <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>count player: </run>
              <run bold='true'><![CDATA[<[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075675959305:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]</field>
                      <field>[federated.0adk2i51tr0w2s18foupv0kymk20].[usr:Calculation_1669991075675959305:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CN&quot;</value>
                    <value>56</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI Show PCA conponent in Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_use_main' name='federated.0adk2i51tr0w2s18foupv0kymk20' />
          </datasources>
          <datasource-dependencies datasource='federated.0adk2i51tr0w2s18foupv0kymk20'>
            <column caption='Action weighted playtime (in minutes)' datatype='real' name='[Action_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='Adventure weighted playtime (in minutes)' datatype='real' name='[Adventure_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='count player' datatype='integer' name='[Calculation_1669991075675959305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([steamid])' />
            </column>
            <column caption='Casual weighted playtime (in minutes)' datatype='real' name='[Casual_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='Cluster Labels' datatype='string' name='[Cluster_Labels]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='online_gamer' />
              </aliases>
            </column>
            <column caption='FreetoPlay weighted playtime (in minutes)' datatype='real' name='[FreetoPlay_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='Indie weighted playtime (in minutes)' datatype='real' name='[Indie_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='MassivelyMultiplayer weighted playtime (in minutes)' datatype='real' name='[MassivelyMultiplayer_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='RPG weighted playtime (in minutes)' datatype='real' name='[RPG_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='Racing weighted playtime (in minutes)' datatype='real' name='[Racing_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='Simulation weighted playtime (in minutes)' datatype='real' name='[Simulation_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='Sports weighted playtime (in minutes)' datatype='real' name='[Sports_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column caption='Strategy weighted playtime (in minutes)' datatype='real' name='[Strategy_weighted_playtime (in_minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_Labels]' derivation='None' name='[none:Cluster_Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Action_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Action_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Adventure_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Adventure_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Casual_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Casual_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[FreetoPlay_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:FreetoPlay_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Indie_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Indie_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[MassivelyMultiplayer_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:MassivelyMultiplayer_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[RPG_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:RPG_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Racing_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Racing_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Simulation_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Simulation_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sports_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Sports_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Strategy_weighted_playtime (in_minutes)]' derivation='Avg' name='[rank:avg:Strategy_weighted_playtime (in_minutes):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[total_price(dollar)]' derivation='Avg' name='[rank:avg:total_price(dollar):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1669991075675959305]' derivation='User' name='[rank:usr:Calculation_1669991075675959305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Steamid' datatype='integer' name='[steamid]' role='dimension' type='ordinal' />
            <column caption='Total Price(Dollar)' datatype='real' name='[total_price(dollar)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adk2i51tr0w2s18foupv0kymk20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:usr:Calculation_1669991075675959305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:total_price(dollar):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Action_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Adventure_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Casual_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:FreetoPlay_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Indie_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:MassivelyMultiplayer_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:RPG_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Racing_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Simulation_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Sports_weighted_playtime (in_minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Strategy_weighted_playtime (in_minutes):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0adk2i51tr0w2s18foupv0kymk20].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:usr:Calculation_1669991075675959305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:total_price(dollar):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Action_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Adventure_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Casual_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:FreetoPlay_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Indie_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:MassivelyMultiplayer_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:RPG_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Racing_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Simulation_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Sports_weighted_playtime (in_minutes):qk]&quot;</bucket>
              <bucket>&quot;[federated.0adk2i51tr0w2s18foupv0kymk20].[rank:avg:Strategy_weighted_playtime (in_minutes):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:Cluster_Labels:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rookie&quot;</bucket>
              <bucket>&quot;casual_player&quot;</bucket>
              <bucket>&quot;game_collector&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;sports_main_gamer&quot;</bucket>
              <bucket>&quot;core_gamer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0adk2i51tr0w2s18foupv0kymk20].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0adk2i51tr0w2s18foupv0kymk20].[Multiple Values]' />
              <text column='[federated.0adk2i51tr0w2s18foupv0kymk20].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adk2i51tr0w2s18foupv0kymk20].[:Measure Names]</rows>
        <cols>[federated.0adk2i51tr0w2s18foupv0kymk20].[none:Cluster_Labels:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player &amp; Game Counts Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_use_main' name='federated.0adk2i51tr0w2s18foupv0kymk20' />
      </datasources>
      <datasource-dependencies datasource='federated.0adk2i51tr0w2s18foupv0kymk20'>
        <column-instance column='[steamid]' derivation='CountD' name='[ctd:steamid:qk]' pivot='key' type='quantitative' />
        <column caption='Loccountrycode' datatype='string' name='[loccountrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[loccountrycode]' derivation='None' name='[none:loccountrycode:nk]' pivot='key' type='nominal' />
        <column caption='Steamid' datatype='integer' name='[steamid]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='69' h='8625' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
                <zone fixed-size='90' h='8625' id='12' is-fixed='true' type-v2='empty' w='8167' x='750' y='1125'>
                </zone>
                <zone fixed-size='820' forceUpdate='true' h='8625' id='13' is-fixed='true' type-v2='text' w='69000' x='8917' y='1125'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='20'>steam game analytics</run>
                  </formatted-text>
                </zone>
                <zone h='8625' id='24' type-v2='dashboard-object' w='5833' x='77917' y='1125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3229BB6F-9378-49F4-A88B-E3B9F0E030E7}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/55386/OneDrive/我的文件/Scripts/Projects/Steam_DA/images/放大镜.svg</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/55386/OneDrive/我的文件/Scripts/Projects/Steam_DA/images/放大镜.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8625' id='19' type-v2='dashboard-object' w='5750' x='83750' y='1125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3229BB6F-9378-49F4-A88B-E3B9F0E030E7}&quot; zone-id=&quot;19&quot; zone-ids=[15]</toggle-action>
                    <button-visual-state />
                    <button-visual-state />
                  </button>
                </zone>
              </zone>
              <zone h='89125' id='7' name='KPI - Player and Game Counts' w='98500' x='750' y='9750'>
                <layout-cache minheight='280' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' hidden-by-user='true' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8625' hidden-by-user='true' id='17' name='KPI - Player and Game Counts' param='[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]' type-v2='filter' values='database' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6500' hidden-by-user='true' id='18' mode='checkdropdown' name='KPI - Player and Game Counts' param='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]' type-v2='filter' values='database' w='13333' x='86000' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='14' is-centered='0' is-scaled='1' param='C:/Users/55386/OneDrive/我的文件/Scripts/Projects/Steam_DA/images/Steam_icon.jpg' type-v2='bitmap' w='5500' x='1750' y='2750' />
        <zone h='88500' hidden-by-user='true' id='23' name='KPI Player Counts by Country' w='97500' x='833' y='9625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player group &amp; Price spent Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau_use_main' name='federated.0adk2i51tr0w2s18foupv0kymk20' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select label ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;rookie&quot;'>
          <calculation class='tableau' formula='&quot;rookie&quot;' />
          <members>
            <member value='&quot;casual_player&quot;' />
            <member value='&quot;core_gamer&quot;' />
            <member value='&quot;game_collector&quot;' />
            <member value='&quot;rookie&quot;' />
            <member value='&quot;sports_main_gamer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0adk2i51tr0w2s18foupv0kymk20'>
        <column caption='SUM Price ' datatype='integer' name='[Calculation_1669991075672190982]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[price_overview1]+[price_overview2]+[price_overview3]+[price_overview4]+[price_overview5]+[price_overview_2weeks_game_1]+[price_overview_2weeks_game_2]+[price_overview_2weeks_game_3]' />
        </column>
        <column-instance column='[steamid]' derivation='CountD' name='[ctd:steamid:qk]' pivot='key' type='quantitative' />
        <column caption='Loccountrycode' datatype='string' name='[loccountrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1669991075672190982]' derivation='Median' name='[med:Calculation_1669991075672190982:qk]' pivot='key' type='quantitative' />
        <column-instance column='[loccountrycode]' derivation='None' name='[none:loccountrycode:nk]' pivot='key' type='nominal' />
        <column caption='Steamid' datatype='integer' name='[steamid]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='69' h='8625' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
                <zone fixed-size='90' h='8625' id='12' is-fixed='true' type-v2='empty' w='8167' x='750' y='1125'>
                </zone>
                <zone fixed-size='820' forceUpdate='true' h='8625' id='13' is-fixed='true' type-v2='text' w='69000' x='8917' y='1125'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='20'>steam game analytics</run>
                  </formatted-text>
                </zone>
                <zone h='8625' id='35' type-v2='dashboard-object' w='5833' x='77917' y='1125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{449E244C-2E86-4BF4-A00E-BBD3EDF10120}&quot; zone-id=&quot;35&quot; zone-ids=[34]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/55386/OneDrive/我的文件/Scripts/Projects/Steam_DA/images/放大镜.svg</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/55386/OneDrive/我的文件/Scripts/Projects/Steam_DA/images/放大镜.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8625' id='19' type-v2='dashboard-object' w='5750' x='83750' y='1125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{449E244C-2E86-4BF4-A00E-BBD3EDF10120}&quot; zone-id=&quot;19&quot; zone-ids=[15]</toggle-action>
                    <button-visual-state />
                    <button-visual-state />
                  </button>
                </zone>
              </zone>
              <zone h='89125' id='28' name='KPI - Player Distribution and Game Spent' w='98500' x='750' y='9750'>
                <layout-cache minheight='280' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' hidden-by-user='true' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='6500' hidden-by-user='true' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8625' hidden-by-user='true' id='33' name='KPI - Player Distribution and Game Spent' param='[federated.0adk2i51tr0w2s18foupv0kymk20].[ctd:steamid:qk]' type-v2='filter' values='database' w='13333' x='86000' y='7500'>
              </zone>
              <zone h='6500' hidden-by-user='true' id='30' mode='checkdropdown' name='KPI - Player Distribution and Game Spent' param='[federated.0adk2i51tr0w2s18foupv0kymk20].[none:loccountrycode:nk]' type-v2='filter' values='database' w='13333' x='86000' y='16125'>
              </zone>
              <zone h='8625' hidden-by-user='true' id='36' name='KPI - Player Distribution and Game Spent' param='[federated.0adk2i51tr0w2s18foupv0kymk20].[med:Calculation_1669991075672190982:qk]' type-v2='filter' values='database' w='13333' x='86000' y='22625'>
              </zone>
              <zone h='67750' hidden-by-user='true' id='27' type-v2='empty' w='13333' x='86000' y='31250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='14' is-centered='0' is-scaled='1' param='C:/Users/55386/OneDrive/我的文件/Scripts/Projects/Steam_DA/images/Steam_icon.jpg' type-v2='bitmap' w='5500' x='1750' y='2750' />
        <zone h='88500' hidden-by-user='true' id='23' name='KPI Player Counts by Country' w='97500' x='833' y='9625'>
        </zone>
        <zone h='86875' hidden-by-user='true' id='34' name='KPI Show PCA conponent in Rank' w='97417' x='1167' y='11625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
